VERSION:3 SOURCE_TIMESTAMP:54C15421
NODE:I LEVEL:0 LINE:1 "D:\inc\mega164a.h"
NODE:I LEVEL:0 LINE:2 "D:\inc\stdbool.h"
NODE:I LEVEL:0 LINE:3 "D:\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "D:\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "D:\P2_LedMatrixDistanceSenzor_AndronicAlexandru-RadauRadu_433BELA\Utility.h"
NODE:V LEVEL:0 LINE:7 "timerCounter -> RAM:????"
NODE:V LEVEL:0 LINE:8 "result -> RAM:????"
NODE:V LEVEL:0 LINE:9 "count -> RAM:????"
NODE:F LEVEL:0 LINE:11 "ovf_interrupt(void)"
NODE:F LEVEL:0 LINE:20 "main(void)"
