VERSION:3 SOURCE_TIMESTAMP:54BE5936
NODE:M LEVEL:0 LINE:3 "INSTR_PER_US"
NODE:M LEVEL:0 LINE:4 "INSTR_PER_MS"
NODE:M LEVEL:0 LINE:5 "MAX_RESP_TIME_MS"
NODE:M LEVEL:0 LINE:6 "DELAY_BETWEEN_TESTS_MS"
NODE:M LEVEL:0 LINE:12 "TRUE"
NODE:M LEVEL:0 LINE:13 "FALSE"
NODE:M LEVEL:0 LINE:14 "DUMMY"
NODE:M LEVEL:0 LINE:16 "wdogtrig"
NODE:M LEVEL:0 LINE:18 "CR"
NODE:M LEVEL:0 LINE:19 "LF"
NODE:M LEVEL:0 LINE:26 "BIT_SIZE8"
NODE:M LEVEL:0 LINE:30 "BIT_VALUES8"
NODE:M LEVEL:0 LINE:34 "RXB8"
NODE:M LEVEL:0 LINE:38 "TXB8"
NODE:M LEVEL:0 LINE:42 "UPE"
NODE:M LEVEL:0 LINE:46 "DOR"
NODE:M LEVEL:0 LINE:50 "FE"
NODE:M LEVEL:0 LINE:54 "UDRE"
NODE:M LEVEL:0 LINE:58 "RXC"
NODE:M LEVEL:0 LINE:63 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:64 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:65 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:66 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:67 "RX_COMPLETE"
